<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slider</title>
    <!-- slick slider <link  --><link rel="stylesheet" type="text/css" href="slick.css">
                                 <link rel="stylesheet" type="text/css" href="slick-theme.css">


<style>
    /* slick slider css */
html, body {
    margin: 0;
    padding: 0;
  }

  * {
    box-sizing: border-box;
  }

  .slider {
      width: 90%;
      margin: 100px auto;
  }

  .slick-slide {
    margin: 0px 20px;
  }

  .slick-slide img {
    width: 100%;
  }

  .slick-prev:before,
  .slick-next:before {
    color: black;
    border: 1px solid black;
    background-color: black;
  }


  .slick-slide {
    transition: all ease-in-out .3s;
    opacity: .2;
  }
  
  .slick-active {
    opacity: .9;
  }

  .slick-current {
    opacity: 1;
  }


 .fourth{
    height: auto;
    width: auto;
    background-color: white;
    /* border: 1px solid black; */
}
.foum{
    height: auto;
    width: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}
#li1{
    padding: 30px;
}
#li1:nth-of-type(1){
    color:orangered;
    border-bottom: 3px solid orangered;
}
#li1:hover{
    border-bottom: 3px solid orangered;
}
#slider{
    height: auto;
    /* border: 1px solid black; */
    position: relative;
    text-align: center;
    padding: 5px;
}
.regular{
    height: auto;
    /* border: 1px solid black; */
}
#slider h5{
    padding: 10px;
    font-size: 20px;
}
#slider span{
    font-size: 18px;
}
strike{
    color: rgb(237, 15, 15);
}
#sicon{
    position: absolute;
    bottom: 100px;
    left: 70px;
}
#sicon #fa1{
    padding: 15px;
    /* border: 1px solid black; */
    font-size: 25px;
    display: none;
    background-color: white;
}
#sicon #fa1:hover{
    background-color:orangered;
}
#slider:hover #fa1{
    display: inline-block;
}










</style>





</head>
<body>
    <section class="fourth">
        <div class="foum">
            <nav id="nav1">
              <ul id="ul1">
                <li id="li1">Clothings </li>
                <li id="li1"> HandBag</li>
                <li id="li1">Shoes</li>
                <li id="li1"> Accessories</li>
              </ul>
            </nav>
        </div>
        <div class="regular slider">
          <div id="slider">
            <img src="image/ws1.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws2.webp" alt="">
            <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div>
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws3.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws4.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws1.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws2.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws3.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          <div id="slider">
            <img src="image/ws4.webp" alt="">
            <!-- <div id="sicon">
              <i class="fa fa-cart-plus" id="fa1"></i><i class="fa fa-heart-o" id="fa1"></i><i class="fa fa-search-plus" id="fa1"></i>
            </div> -->
            <h5>Cashmere Tank + Bag</h5>
            <span>$98.00</span> &nbsp;&nbsp;&nbsp;&nbsp;<strike>$120.00</strike>
          </div>
          </div>
      </section>
      
</body>


<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="slick.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
  $(document).on('ready', function() {
    $(".regular").slick({
      dots: true,
      infinite: true,
      slidesToShow: 4,
      slidesToScroll: 1
    });
  });
</script>





</html>