*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    cursor: pointer;
}
.navbar-brand{
    height: 80px;
    width: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 1px solid black; */
}
.big{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    /* border: 1px solid black; */
}
.bicon{
    height: auto;
    flex-basis: 40%;
    /* border: 1px solid black; */
}
.bicon h1{
    color: rgb(74, 74, 74);
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
}
.bicon p{
    margin-top: 20px;
    color: rgb(98, 97, 97);
    font-size: 22px;
}
.bicon button{
    width: 150px;
    padding: 10px;
    text-align: center;
    background-color: rgb(98, 97, 97);
    color: white;
    margin-top: 20px;
    border: 1px solid rgb(98, 97, 97);
}
.baimg{
    height: auto;
    flex-basis: 45%;
    /* border: 1px solid black; */
}
.baimg img{
    height: auto;
    width: 100%;
}

/* sec4 secction start */
.sec-4 {
    width: 100%;
    height: auto;
    margin-top: 100px;
    /* border: 1px solid black; */
  }
  .s4-bx {
    width: 33%;
    height: 60vh;
    /* border: 1px solid blue; */
  }
  #s4bx1 {
    background: url(image/i1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
    transition: 1s;
    background-color: black;
  }
  #s4bx1:hover{
    opacity: 0.7;
  }
  #s4bx1 h2 {
    position: absolute;
    bottom: 60px;
    left: 20px;
  }
  #s4bx1 h6 {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
  #s4bx2 {
    background: url(image/i2.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
    transition: 1s;
    background-color: black;
  }
  #s4bx2:hover{
   opacity: 0.7;
  }
  #s4bx2 h2 {
    position: absolute;
    bottom: 60px;
    left: 20px;
  }
  #s4bx2 h6 {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
  #s4bx3 {
    background: url(image/i3.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
    overflow: hidden;
    transition: 1s;
    background-color: black;
  }
  #s4bx3:hover{
   opacity: 0.7;
  }
  #s4bx3 h2 {
    position: absolute;
    bottom: 60px;
    left: 20px;
  }
  #s4bx3 h6 {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
  #s4bx4 {
    background: url(image/i4.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
    overflow: hidden;
    transition: 1s;
    background-color: black;
  }
  #s4bx4:hover{
    opacity: 0.7;
  }
  #s4bx4 h2 {
    position: absolute;
    bottom: 60px;
    left: 20px;
  }
  #s4bx4 h6 {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
  #s4bx5 {
    background: url(image/i5.jpg);
    background-position: center;
    background-size: cover;
    position:relative;
    overflow: hidden;
    transition: 1s;
    background-color: black;
  }
  #s4bx5:hover{
    opacity: 0.7;
  }
  #s4bx5 h2 {
    position: absolute;
    bottom: 60px;
    left: 20px;
  }
  #s4bx5 h6 {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }
  #s4bx6 {
    background: url(image/i6.jpg);
    background-position: center;
    background-size:Â cover;
    position:relative;
    transition: 1s;
    background-color: black;
  }
  #s4bx6:hover{
    opacity: 0.7;
   }
  #s4bx6 h2 {
    position: absolute;
    bottom: 60px;
    left: 20px;
  }
  #s4bx6 h6 {
    position: absolute;
    bottom: 30px;
    left: 20px;
  }

/* room section start */
.room{
    height: auto;
    margin-top: 100px;
    /* border: 1px solid black; */
}
.rcon h6{
    color: orange;
}
.rcon h1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 55px;
    margin-top: 20px;
}
.rmain{
    height: auto;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 50px;
    justify-content: space-evenly;
    /* border: 1px solid black; */
}
.r1{
    height: auto;
    flex-basis: 30%;
    /* border: 1px solid black; */
}
.rimg{
    height: 400px;
    width: 100%;
    /* border: 1px solid black; */
}
.rimg img{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.r1:nth-of-type(1) {
    flex-basis: 26%;
}
.r1:nth-of-type(3) {
    flex-basis: 26%;
}
.r1:nth-of-type(2) {
    flex-basis: 35%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.r1:nth-of-type(2) .rimg{
    height:600px;
    flex-basis: 100%;
    transition: 1s;
    /* border: 1px solid red; */
}
.r1:nth-of-type(2) .rimg:hover{
    transform: scale(1.2) translateX(20px);
}
.r1:nth-of-type(2) .ricon{
    height: auto;
    width: 80%;
    position: absolute;
    bottom: 50px;
    /* border: 1px solid green; */
}
.r1:nth-of-type(2) .ricon h5{
    font-size: 42px;
    font-family: 'Times New Roman', Times, serif;
}
.r1:nth-of-type(2) .ricon h6{
    padding: 0px 60px;
}
.ricon h5{
    margin-top: 20px;
}

/* five section start */

.five{
    height: 90vh;
    width: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    background-image: url(image/bg1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 100px;
    position: relative;
    /* border: 1px solid black; */
}
.fmain{
    width: 40%;
    color: white;
    position: absolute;
    left: 15%;
    text-align: center;
    /* border: 1px solid red; */
}
.fmain h6{
    color: orange;
}
.fmain h1{
    margin-top:20px;
    font-size: 65px;
    font-family: 'Times New Roman', Times, serif;
}
.fmain p{
    margin-top: 20px;
    font-size: 20px;
    padding: 0px 40px;
}
.fmain button{
    height: auto;
    width: 150px;
    padding: 10px;
    margin-top: 10px;
    border: 2px solid white;
    transition: 1s;
    background-color: transparent;
    color: white;
}
.fmain button:hover{
    background-color: orange;
    border: 2px solid orange;
}

/* six section start */
.six{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 100px;
    /* border: 1px solid black; */
}
.seimg{
    height: 650px;
    flex-basis: 50%;
    /* border: 1px solid black; */
}
.seimg img{
    height: 100%;
    width: 100%;
}
.secon{
    height: auto;
    flex-basis: 30%;
    /* border: 1px solid black; */
}
.secon h6{
    letter-spacing: 5px;
    color: orange;
}
.secon h1{
    font-size: 90px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 20px;
}
.secon span{
    margin-left: 60px;
}
.secon p{
    font-size: 18px;
    margin-top: 20px;
    padding: 0px 10px;
}
.secon button{
    margin-top: 20px;
    background-color: rgb(36, 35, 35);
    color: white;
    padding: 10px;
    width: 300px;
    transition: 1s;
    border: 1px solid black;
    text-align: center;
}
.secon button:hover{
    background-color:orange;
    border: 1px solid orange;
}
.eight{
  height: auto;
  width: 100%;
  text-align: center;
  margin-top: 100px;
  /* border: 1px solid black; */
}
.eight h6{
  color: orange;
  letter-spacing: 5px;
  font-weight: bold;
}
.eight h1{
  margin-top: 20px;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
}
.econ1{
  height: auto;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  justify-content: space-evenly;
}
.emain{
  height:auto;
  flex-basis: 30%;
  /* border: 1px solid black; */
}
.eimg{
  height: 300px;
  width: 100%;
  /* border: 1px solid black; */
  overflow: hidden;
}
.eimg img{
  height: 100%;
  width: 100%;
  transition: 1s;
}
.eimg img:hover{
  transform: scale(1.1);
}
.econ {
  margin-top: 20px;
}
.econ span{
  color: orange;
  transition: 1s;
}
.emain:hover span{
  color: black;
}
.econ h5{
  transition: 1s;
  margin-top: 10px;
  font-size: 26px;
}
.emain:hover h5{
  color: orange;
}
.econ p{
  margin-top: 10px;
  padding: 0px 30px;
}
.econ a{
  color: black;
  transition: 1s;
  font-weight: bold;
}
.econ a:hover{
  letter-spacing: 3px;
}

.nine{
  height: auto;
  margin-top: 100px;
  /* border: 1px solid black; */
}
.ncon h1{
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
}
.ncon p{
  margin-top: 20px;
}
#email{
  height: 40px;
  width: 60%;
  border: 1px solid gainsboro;
}
/* ten section start */

.ten{
  height: 450px;
  display: flex;
  align-items: center;
  margin-top: 150px;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.timg{
  height: 280px;
  flex-basis: 19%;
  background-color: orange;
  /* border: 1px solid black; */
}
.timg img:hover{
  opacity: 0.7;
}
.timg img{
  height: 100%;
  transition: 1s;
  width: 100%;
}
 .ten .timg:nth-of-type(1){
  align-self: flex-start;
}
 .ten .timg:nth-of-type(2){
  align-self: center;
}
.ten .timg:nth-of-type(3){
  align-self: flex-start;
}
 .ten .timg:nth-of-type(4){
  align-self: center;
}
.ten .timg:nth-of-type(5){
  align-self: flex-start;
}

footer{
  height:auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* border: 1px solid black; */
}
.fimg{
  height: 100px;
  width: 200px;
  /* border: 1px solid black; */
}
.fimg img{
  height: 100%;
  width: 100%;
}
.ficon{
  height: auto;
  width: 100%;
  text-align: center;
  /* border: 1px solid black; */
  padding:20px;
}
#ff{
  width: 30px;
  border-radius: 50%;
  padding: 10px 14px;
  font-size: 25px;
  margin: 10px;
  color: white;
  background-color: gray;
  transition: 1s;
  /* border: 1px solid black; */
}
#ff:hover{
  background-color: orange;
}
#a:hover{
  color: orange;
}


/* ------------------------------------------------------------------------------------------- */


/* shop section start */

.sig{
  height:80vh;
  width: 100%;
  background-image: url(image/sbg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sicon{
  color: white;
}
.sicon h1{
  font-size: 80px;
}
.sicon h6{
  margin-top: 20px;
}
#hp{
  margin-left: 10px;
}



.shopslider{
  height: 90vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: whitesmoke;
  text-align: center;
  /* border: 1px solid black; */
}
html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider{
    height: auto;
    width: 95%;
    margin:50px auto;
    /* border: 1px solid red; */
}
.slider img{
  height:280px;
  width: 100%;
  transition: 1s;
}
.slider img:hover{
  cursor: pointer;
  border-radius: 50% 50% 0% 0%;
}
.slidcon h4{
  margin-top: 15px;
  font-size: 32px;
  transition: 1s;
  font-family: 'Times New Roman', Times, serif;
}
.slidcon:hover  h4{
  color: rgb(245, 179, 57);
}
.slick-slide {
  /* border: 1px solid red; */
  margin: 0px 20px;
}
.slick-prev:before,
.slick-next:before {
  color: gray;
  background-color:gray;
}
.slick-slide {
  transition: all ease-in-out .3s;
  opacity: 1;
}
.slick-active {
  opacity: 1;
}
.slick-current {
  opacity: 1;
}


.shopmain{
  height: auto;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  background-color: whitesmoke;
  justify-content:space-evenly;
}
.shop1{
  padding: 25px;
  height: auto;
  flex-basis: 25%;
  /* border: 1px solid black; */
}
.shop1 h3{
  font-family: 'Times New Roman', Times, serif;
  margin-top: 20px;
  margin-bottom: 40px;
}
.shop1 p{
  color: rgb(92, 92, 92);
}
.shop1 label{
  color:  rgb(92, 92, 92);
}
.shop1 #p{
  /* border: 1px solid black; */
  font-weight: bold;
}
.shop1 span{
  font-weight: 500;
  color: rgb(245, 183, 69);
}
.shop1 #a{
  padding: 10px 30px;
  cursor: pointer;
  margin-left: 30px;
  text-decoration: none;
  color: white;
  font-weight: 400;
  transition: 1s;
  background-color: rgb(28, 27, 27);
  /* border: 1px solid black; */
}
.shop1 #a:hover{
  background-color: rgb(245, 183, 69) ;
}
.slidebox{
  height: auto;
  width: 100%;
  /* border: 1px solid red; */
}
.slidbox1{
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  /* border: 1px solid black; */
}
.slidimg{
  height: 120px;
  flex-basis:35%;
  /* border: 1px solid black; */
}
.slidimg img{
  height: 100%;
  width: 100%;
}
.slidimgcon{
  height: auto;
  flex-basis: 60%;
  /* border: 1px solid black; */
}
.slidimgcon h5{
  font-size: 19px;
}
.slidimgcon strike{
  color: rgb(245, 183, 69);
  font-weight: 500;
}
.shop1 #sp{
  margin: 5px;
  cursor: pointer;
  padding: 5px 6px;
  color: rgb(50, 50, 50);
  border: 1px solid black;
}

.shop2{
  height: auto;
  flex-basis: 75%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
  border-bottom: 1px solid gray;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.shopimg{
  height:auto;
  flex-basis:41%;
  position: relative;
  margin-top: 100px;
  text-align: center;
  /* border: 1px solid black; */
}
.simg{
  height: 500px;
  width: 100%;
  overflow: hidden;
  transition: 2s;
  /* background-color:rgb(254, 220, 158); */
  /* border: 1px solid black; */
}
.simg:hover{
  border-radius: 50% 50% 0% 0%;
}
 .lbl{
  display: none;
}
.simg img{
  height: 100%;
  width: 100%;
  transition: 3s;
  z-index: -1;
}
.simg img:hover{
  transform: scale(1.2);
  cursor: pointer;
  /* opacity:0.6; */
}
.shopimg h6{
  margin-top: 23px;
  color:  rgb(245, 183, 69);
}
.lbl{
  position: absolute;
  top: 2%;
  left: 2%;
  /* border: 1px solid black; */
}
.lbl h6{
  padding: 5px 10px;
  color: white;
  background-color: rgb(245, 183, 69) ;
}
.toolicn{
  position: absolute;
  bottom: 29%;
  left: 20%;
  display: none;
  /* border: 1px solid black; */
}
.toolicn i{
  border-radius: 50%;
  padding: 5px 10px;
  background-color:rgb(42, 42, 42);
  color: white;
  transition: 1s;
  /* border: 1px solid black; */
}
.toolicn i:hover{
  background-color: rgb(245, 183, 69);
}
.shopimg:hover .toolicn{
  display: block;
}

.footer{
  height: auto;
  width: 100%;
  /* border: 1px solid black; */
}
.fotmain{
  height: auto;
  width: 100%;
  display: flex;
  align-items:center;
  margin-top: 80px;
  justify-content: space-evenly;
}
.ftsec{
  padding: 5px;
  height: 270px;
  flex-basis: 19%;
  /* border: 1px solid black; */
}
.ftsec img{
  height: auto;
  width: 60%;
}
.ftsec #fp{
  margin-top: 30px;
  font-weight: 500;
  margin-bottom: 30px;
}
.ftsec p{
  font-weight: 400;
  margin-top: 20px;
}
.ftsec i{
  color: white;
  background-color: rgb(67, 66, 66);
  border-radius: 50%;
  padding: 8px 11px;
  font-size: 20px;
  transition: 1s;
  margin: 5px;
  /* border: 1px solid black; */
}
.ftsec i:hover{
  background-color:rgb(245, 183, 69);
  cursor: pointer;
}
.footer h6{
  margin-top: 60px;
  margin-bottom: 50px;
}




/* product section start */

.pig{
  height:80vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(image/pbg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.picon{
  color: white;
}
.picon h1{
  font-size: 80px;
}
.picon h6{
  margin-top: 20px;
}
#hp{
  margin-left: 10px;
}

.prmain{
  height: auto;
  width: 100%;
  margin-top: 100px;
  /* border: 1px solid black; */
}
.pmain1{
  height: auto;
  width: 100%;
  display: flex;
  /* align-items:center; */
  justify-content: space-evenly;
  /* border: 1px solid red; */
}
.pmain1con{
  height: auto;
  flex-basis:55%;
  padding: 20px;
  /* border: 1px solid green; */
}
.pmain1con:nth-of-type(1){
  padding: 0px;
  /* border: 1px solid black; */
  flex-basis: 40%;
}
.carousel-item img{
  height: 600px;
  width: 100%;
}
.pmain1con h1{
  font-family: 'Times New Roman', Times, serif;
}
.pmain1con #star{
  color: orange;
}
.pmain1con #span{
  font-weight: 700;
}
.pmain1con li{
  font-size: 18px;
  color: green;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}
.pmain1con #pe{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.pmain1con #nmbr{
  padding: 8px 15px;
  width: 80px;
}
.pmain1con #btn{
  padding: 10px 20px;
  color: white;
  font-weight: 300;
  border: 0px solid black;
  transition: 1s;
  background-color: rgb(47, 47, 47);
}
.pmain1con #btn:hover{
  background-color:rgb(245, 183, 69);
}
.pmain1con #ic{
  font-size: 25px;
  transition: 1s;
  padding-left: 15px;
}
.pmain1con #ic:hover{
  color:rgb(245, 183, 69) ;
}
.pmain1con .sm{
  font-weight: 600;
  font-size: 15px;
  /* border: 1px solid black; */
}
.pmain1con .sp{
  font-weight: 500;
}

#nav-item{
  font-size: 17px;
}
#nav-item:hover{
  color: rgb(245, 183, 69);
  border-bottom: 2px solid rgb(245, 183, 69);
}
#nav-item:nth-of-type(1){
  color: rgb(245, 183, 69);
  border-bottom: 2px solid rgb(245, 183, 69);
}
#pline{
  width: 95%;
}
.pcontent{
  margin-bottom: 50px;
  margin-top: 50px;
  width: 95%;
}
.pcontent p{
  font-weight: 500;
  margin-bottom: 35px;
}
.pcontent2{
  height:auto;
  width: 100%;
  margin-top: 50px;
  border: 1px solid whitesmoke;
  background-color: whitesmoke;
}
.pcontent2 h1{
  font-size: 55px;
  font-family: 'Times New Roman', Times, serif;
  margin-top: 60px;
  /* border: 1px solid black; */
}
.pcmain{
  height:auto;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 80px;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.pcm1{
  height: auto;
  flex-basis: 22%;
  position: relative;
  text-align: center;
  margin-bottom: 100px;
  /* border: 1px solid black; */
}

.pimg{
  height: 330px;
  width: 100%;
  overflow: hidden;
  transition: 2s;
  /* border: 1px solid black; */
}
.pimg:hover{
  border-radius: 50% 50% 0% 0%;
}
 .lbl{
  display: none;
}
.pimg img{
  height: 100%;
  width: 100%;
  transition: 3s;
  z-index: -1;
}
.pimg img:hover{
  transform: scale(1.2);
  cursor: pointer;
  /* opacity:0.6; */
}
.pcm1 h6{
  margin-top: 23px;
  color:  rgb(245, 183, 69);
}
.ptoolicn{
  height: auto;
  position: absolute;
  bottom: 36%;
  left: 12%;
  display: none;
  text-align: center;
  /* border: 1px solid black; */
}
.ptoolicn i{
  border-radius: 50%;
  padding: 6px 10px;
  background-color:rgb(204, 204, 204);
  transition: 1s;
  /* border: 1px solid black; */
}
.ptoolicn i:hover{
  background-color: rgb(245, 183, 69);
}
.pcm1:hover .ptoolicn{
  display: block;
}


/* blog section start */

.b1ig{
  height:80vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(image/i3.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.b1icon{
  color: white;
}
.b1icon h1{
  font-size: 80px;
}
.b1icon h6{
  margin-top: 20px;
}
#hp{
  margin-left: 10px;
}

.blogcon{
  height: auto;
  width: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.blogcon1{
  height: 600px;
  flex-basis: 30%;
  margin-top: 90px;
  text-align: center;
  /* border: 1px solid green; */
}
.bimg{
  height: 300px;
  width: 100%;
  /* border: 1px solid black; */
  overflow: hidden;
}
.bimg img{
  height: 100%;
  width: 100%;
  transition: 1s;
}
.bimg img:hover{
  transform: scale(1.1);
}
.bcon {
  margin-top: 20px;
}
.bcon span{
  color: orange;
  transition: 1s;
}
.bmain:hover span{
  color: black;
}
.bcon h5{
  font-family: 'Times New Roman', Times, serif;
  transition: 1s;
  margin-top: 15px;
  font-weight: 500;
  font-size: 30px;
}
.bmain:hover h5{
  color: orange;
}
.bcon p{
  font-family: Arial Narrow;
  margin-top: 10px;
  font-size: 17px;
  font-weight: 500;
  padding: 5px 10px;
}
.bcon a{
  color: black;
  transition: 1s;
  font-weight: bold;
}
.bcon a:hover{
  letter-spacing: 3px;
  color: orange;
}


.ab1ig{
  height:80vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(image/abotbg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ab1icon{
  color: white;
}
.ab1icon h1{
  font-size: 60px;
}
.ab1icon h6{
  margin-top: 20px;
}
#hp{
  margin-left: 10px;
}
.stmain{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 100px;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.stcon{
  height:auto;
  flex-basis: 35%;
  /* border: 1px solid black; */
}
.stcon h6{
  word-spacing: 4px;
  letter-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(245, 183, 69);
}
.stcon h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 60px;
}
.stcon p{
  margin-top:20px;
  font-size: 19px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ,'arial-narrow';
}
.stcon1{
  height: auto;
  flex-basis:60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid red; */
}
.stimg{
  height: 580px;
  flex-basis: 46%;
  overflow: hidden;
  /* border: 1px solid green; */
}
.stimg img{
  height: 100%;
  width: 100%;
  transition: 1s;
  cursor: pointer;
}
.stimg img:hover{
  transform: scale(1.3);
}
.sign{
  height: 100vh;
  margin-top: 250px;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: whitesmoke;
}
.signmain{
  height: auto;
  width: 45%;
  text-align: center;
  position: absolute;
  top: 28%;
  /* border: 1px solid red; */
}
.carousel-item p{
  font-size: 20px;
  cursor: pointer;
  padding: 0px 70px;
}
.simg1{
  position: absolute;
  top: -13%;
  left: 3%;
}
.simg2{
  position: absolute;
  right: 1%;
  top: 25%;
}
.simg3{
  position: absolute;
  bottom: 28%;

}
.simg4{
  position: absolute;
  left: 10%;
  bottom: -19%;
}

.exp{
  margin-top: 150px;
  /* border: 1px solid black; */
}
.exp h1{
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 50px;
}
.expmain{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
  /* border: 1px solid black; */
}
.exp1{
  height: auto;
  flex-basis: 31%;
  margin-bottom: 50px;
  text-align: center;
  /* border: 1px solid red; */
}
.exp1 img{
  height: 270px;
  width: 100%;
  /* border: 1px solid  black; */
}
.exp1 h2{
  margin-top: 20px;
}
.exp1 p{
  font-size: 17px;
  font-weight: 500;
  padding: 5px 25px;
  margin-top: 15px;
  color: gray;
}
.exp1 a{
  font-weight: 500;
  margin-top: 1px;
}

.custom{
  height: auto;
  display: flex;
  /* align-items: center; */
  margin-top: 80px;
  justify-content: space-around;
  /* border: 1px solid black; */
}
.custmain{
  height: auto;
  flex-basis: 45%;
  /* border: 1px solid black; */
}
.custmain h6{
  word-spacing: 4px;
  letter-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(245, 183, 69);
}
.custmain h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 70px;
  margin-top: 20px;
}
.cusimg{
  height:570px;
  width: 410px;
  float: right;
  cursor: pointer;
  /* border: 1px solid black; */
  margin-top: 70px;
}
.cusimg img{
  height: 100%;
  width: 100%;
}
.custmain1{
  height: auto;
  flex-basis: 40%;
  /* border: 1px solid black; */
}
.cusimg1{
  height: 640px;
  width: 510px;
  cursor: pointer;
  /* border: 1px solid red; */
}
.cusimg1 img{
  height: 100%;
  width: 100%;
}
.custmain1 p{
  margin-top:50px;
  font-size: 19px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ,'arial-narrow';
}

.team{
  height: auto;
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.temain{
  height: auto;
  flex-basis: 60%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.tem1{
  height: 550px;
  width: 350px;
  cursor: pointer;
  /* border: 1px solid red; */
}
.tem1 img{
  height: 100%;
  width: 100%;
}
.temain1{
  height: auto;
  flex-basis: 35%;
  /* border: 1px solid green; */
}
.temain1 h6{
  font-weight: 600;
  word-spacing: 4px;
  letter-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(245, 183, 69);
}
.temain1 h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 65px;
  margin-top: 25px;
}
.temain1 p{
  margin-top: 20px;
  font-size: 19px;
  font-weight: 600;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ,'arial-narrow';
}
.temain1 button{
  height: 50px;
  width: 180px;
  border: 0px solid black;
  padding: 10px;
  text-align: center;
  background-color: rgb(43, 42, 42);
  color: white;
  font-weight: 600;
  word-spacing: 5px;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: 1s;
  cursor: pointer;
}
.temain1 button:hover{
  background-color: rgb(245, 183, 69);
}


/* faq section start */


.faig{
  height:80vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(image/ex1.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.faicon{
  color: white;
}
.faicon h1{
  font-size: 60px;
}
.faicon h6{
  margin-top: 20px;
}

.faq{
  height: auto;
  display: flex;
  /* align-items: center; */
  margin-top:150px;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.faqcon {
  height: auto;
  flex-basis: 40%;
  padding: 20px;
  /* border: 1px solid black; */
}
.faqcon h6{
  font-weight: 600;
  word-spacing: 4px;
  letter-spacing: 2px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color: rgb(245, 183, 69);
}
.faqcon h1{
  font-family: 'Times New Roman', Times, serif;
  font-size: 65px;
  margin-top: 25px;
}
.faqcon p{
  margin-top: 20px;
  font-size: 19px;
  font-weight: 500;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ,'arial-narrow';
}
.faqmain{
  height: auto;
  width: 100%;
  /* border: 1px solid blue; */
}
.faqdetail{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 30px;
  justify-content:space-evenly;
  /* border: 1px solid black; */
}
.fqmicn{
  height: auto;
  flex-basis:15%;
  /* border: 1px solid red; */
}
.fqmicn i{
  font-size: 50px;
  color: rgb(245, 183, 69);
}
.fqmcon small{
  font-size: 15px;
}
.fqmcon{
  height: auto;
  flex-basis:70%;
  /* border: 1px solid green; */
}
.faqcon1{
  height: auto;
  flex-basis: 55%;
  /* border: 1px solid black; */
}
.faqcon1 h3{
  font-size: 35px;
  font-family: 'Times New Roman', Times, serif;
}

.accordion div{
  border-left: 0px solid black;
  border-right: 0px solid red;
  border-radius: 0px solid black;
  /* border-bottom: 0px solid gainsboro; */
}

.ig404{
  height:130vh;
  width: 100%;
  background-image: linear-gradient(rgba(99, 97, 97, 0.5),rgba(170, 168, 168, 0.5),rgba(233, 229, 229, 0.5));
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
}
.img404{
  /* border: 1px solid black; */
  position: absolute;
  top: 7%;
}
.ich1{
  position: absolute;
  top: 20%;
  /* border: 1px solid red; */
}
.ich1 h1{
  color: rgb(184, 184, 184);
  font-size: 350px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.con404{
  text-align: center;
  position: absolute;
  top: 50%;
  /* border: 1px solid green; */
}
.con404 h2{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 55px;
}
.con404 p{
  font-weight: 600;
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.con404 a{
  /* border: 1px solid black; */
  padding: 12px 40px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background-color: rgb(28, 27, 27);
  color: white;
  font-weight: 600;
  transition: 1s;
}
.con404 a:hover{
  background-color: rgb(245, 183, 69);
}

.comming{
  height: auto;
  width: 100%;
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  margin-top: 50px;
  color: rgb(42, 41, 41);
  justify-content: space-evenly;
}
.comimg{
  height: 750px;
  flex-basis: 45%;
  /* border: 1px solid black; */
}
.comimg img{
  height: 100%;
  width: 85%;
  background-size: cover;
}
.comcon{
  height: auto;
  flex-basis: 50%;
  text-align: center;
  /* border: 1px solid black; */
}
.comcon h3{
  margin-top: 10px;
  font-family: 'Times New Roman', Times, serif;
  font-size: 80px;
}
.comcon p{
  padding: 40px 70px;
  font-size: 17px;
  font-weight: 600;
  /* border: 1px solid black; */
}
.comtime{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.comtime h4{
  font-weight: bold;
  font-size: 40px;
}
.comsec{
  height: auto;
  flex-basis:15%;
  margin-bottom: 60px;
  /* border: 1px solid black; */
}
.comsec h1{
  font-size: 60px;
}
.comcon a{
  padding: 12px 40px;
  font-weight: 500;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background-color: transparent;
  color:  rgb(245, 183, 69);
  border: 1px solid  rgb(245, 183, 69);
  font-weight: 600;
  transition: 1s;
}
.comcon a:hover{
  background-color: rgb(41, 41, 41);
  color: white;
  border: 1px solid rgb(41, 41, 41);
}


.coig{
  height:90vh;
  width: 100%;
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(image/i3.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.coicon{
  color: white;
}
.coicon h1{
  font-size: 60px;
}
.coicon h6{
  margin-top: 20px;
}
.comain h1{
  margin-top: 100px;
  font-size: 60px;
  font-family: 'Times New Roman', Times, serif;
}
.comain p{
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  line-height: 30px;
}
.coninfo{
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 80px;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.comain1{
  height: 150px;
  flex-basis: 30%;
  display: flex;
  justify-content:space-evenly;
  /* border: 1px solid black; */
}
.coicn{
  height: auto;
  text-align: center;
  flex-basis: 25%;
  /* border: 1px solid black; */
}
.coicn i{
  font-size: 40px;
}
.con1{
  height: auto;
  flex-basis: 75%;
  /* border: 1px solid black; */
}
.con1 p{
  margin-top: 15px;
  font-size: 18px;
}
.con2main{
  text-align: center;
  margin-top: 100px;
  /* border: 1px solid black; */
}
.con2main h6{
  font-weight: 700;
  word-spacing: 2px;
  letter-spacing: 2px;
  color:rgb(245, 183, 69);
}
.con2main h1{
  margin-top: 20px;
  font-size: 48px;
  font-family: 'Times New Roman', Times, serif;
}
.con2{
  height: auto;
  flex-basis: 70%;
  padding: 20px;
  /* border: 1px solid black; */
}
.con2 input{
  height: 55px;
  width: 45.5%;
  padding: 20px;
  margin-top: 20px;
  margin-left: 20px;
  border-radius: 10px;
  border: 1px solid gainsboro;
}
.con2 #sub{
  width: 94%;
}
.con2 textarea{
  height: 100px;
  width: 94%;
  margin-top: 20px;
  margin-left: 20px;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid gainsboro;
}
.con2 button{
  margin-left: 20px;
  margin-top: 20px;
  padding:15px;
  border-radius: 10px;
  border: 1px solid gainsboro;
  width: 94%;
  color: white;
  transition: 1s;
  background-color: rgb(34, 34, 34);
}
.con2 button:hover{
  cursor: pointer;
  background-color:rgb(245, 183, 69);
}

/* acount section start */
.account{
  height: auto;
  background-color: whitesmoke;
  border: 1px solid whitesmoke;
}
.account  .accon{
  margin-top: 50px;
  /* border: 1px solid black; */
}
.acmain{
  height: auto;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid black; */
}
.ac1{
  height: auto;
  flex-basis: 45%;
  margin-top: 50px;
  margin-bottom: 100px;
  padding-right: 90px;
  /* border: 1px solid black; */
}
.ac1 h1{
  margin-bottom: 30px;
  font-family: 'Times New Roman', Times, serif;
}
.ac1 .inpt{
  border-radius: 0px;
  height: 60px;
  margin-top: 10px;
  background-color: rgb(233, 231, 231);
  border: 1px solid gainsboro;
}
.ac1 a{
  margin-left: 217px;
}
.ac1 p{
  margin-top: 20px;
  margin-bottom: 25.5px;
}
.ac1 button{
  margin-top: 30px;
  padding:15px;
  border-radius: 0px;
  border: 1px solid gainsboro;
  color: white;
  transition: 1s;
  background-color: rgb(48, 48, 48);
}
.ac1 button:hover{
  background-color:rgb(245, 183, 69);
}






/* ------------------------------------------------------------------------------ */

/* responsive start */

@media (min-width:992px) and (max-width:1200px){
  .bicon h1{
    font-size:50px;
}
.fmain{
  width:55%;
}
.shop1{
  padding: 5px;
}
.shop1 #a{
  display: none;
}
.shop1 #sp{
  border: 0px solid black;
}

/* ------------------------------------------ */
/* blog section start */
.blogcon1 {
  height:680px;
}

/* about section start */
.signmain{
  width: 50%;
  top: 35%;
  left: 20%;
}
.signmain p{
  padding: 20px;
}
.simg3{
  bottom: 15%;
}
.simg4{
  left: 2%;
}
.tem1{
  width: 280px;
}
/* coming section start */
.comimg img{
  width: 100%;
}

/* contact section start */
.coninfo{
  flex-wrap: wrap;
}
.comain1{
  margin-top: 20px;
  flex-basis: 45%;
}


/* account section start */
.ac1{
  padding-right: 10px;
}
.ac1 a{
  margin-left: 100px;
}


}


@media (min-width:768px) and (max-width:992px){
  #ni{
    display: none;
  }
  .bicon h1{
    margin-top: 40px;
    font-size: 41px;
}
.rmain{
  height: auto;
  flex-wrap: wrap;
  /* border: 1px solid red; */
}

.r1:nth-of-type(1){
  flex-basis: 35%;
}
.r1:nth-of-type(1) .rimg{
  height: 400px;
}
.r1:nth-of-type(3) {
  flex-basis: 60%;
}
.r1:nth-of-type(3) .rimg{
  height: 300px;
  margin-top: 20px;
}

.r1:nth-of-type(2){
  flex-basis: 50%;
}
.five{
  justify-content: center;
}
.fmain{
  width:80%;
}
.econ1{
  flex-wrap: wrap;
  flex-direction: row-reverse;
  /* flex-direction: column; */
}
.emain{
  height: 550px;
  flex-basis: 45%;
  margin-top: 20px;
}
.timg{
  height: 200px;
}


/* --------------------------------------------------------------------------------- */

/* shop section start */
.shopslider {
  height: auto;
}
.slider {
  width: 90%;
}
.slider img{
  height:150px;
  width: 100%;
  transition: 1s;
}
.slidcon h4{
  font-size: 18px;
}
.shopimg{
  flex-basis: 100%;
} 
.shop1{
  padding: 5px;
  flex-basis: 35%;
  /* border: 1px solid red; */
}
.shop2{
  flex-basis: 50%;
  /* border: 1px solid green; */
}
.slidimgcon h5{
  font-size: 15px;
}
.slidimgcon h6{
  font-size: 14px;
} 
.footer{
  /* border: 1px solid black; */
  margin-top: 0px;
}
.fotmain {
  flex-wrap:wrap;
  align-items: flex-start;
  margin-top: 0px;
}
.ftsec {
  flex-basis: 45%;
  margin-top: 50px;
}

/* ---------------------------------------------------------------- */

/* product scetion start */
.pcm1{
  flex-basis: 30%;
}

/* ------------------------------------------ */
/* blog section start */
.blogcon1 {
  flex-basis: 45%;
}



/* about ection start */

.stmain{
  flex-direction: column;
}
.stcon{
  padding-left: 20px;
}
.stimg{
  height: 400px;
  flex-basis: 47%;
  /* border: 1px solid red; */
}
.simg1 img{ 
  height: 150px;
  width: 150px;
  top: -10%;
}
.simg2{
  top: 50%;
  height: 200px;
  width: 150px;
}
.simg2 img{
  height:100%;
  width: 100%;
}
.signmain{
  width: 95%;
}
.simg3{
  bottom: 20%;
}
.simg4{
  height: 150px;
  width: 150px;
  bottom: -14%;
}
.simg4 img{
  height:100%;
  width:100%;
}
.expmain{
  flex-wrap: wrap;
}
.exp1 {
  flex-basis: 45%;
}
.custom{
  margin-top: 0px;
  flex-direction: column;
}
.custmain {
  padding: 40px;
}
.custmain1{
  padding: 40px;
}
.team{
  margin-top: 50px;
  flex-direction: column;
}
.temain{
  flex-basis: 50%;
}
.tem1{
  height: 450px;
  width: 270px;
}
.temain1 {
  padding-left: 40px;
  margin-top: 20px;
}
/* faq section start */

.faq {
  flex-direction: column;
  margin-top: 50px;
}

/* coming section start */

.comming{
  flex-direction: column;
}
.comimg img{
  width: 100%;
}


/* contact section start */
.coninfo{
  flex-wrap: wrap;
}
.comain1{
  margin-top: 20px;
  flex-basis: 45%;
}
/* account section start */
.acmain{
  margin-bottom: 80px;
  flex-direction: column;
}
.ac1{
  margin-bottom: 0px;
}


}




@media (min-width:577px) and (max-width:768px){
  #ni{
    display: none;
  }
  .bicon h1{
    font-size: 40px;
}
.bicon p{
    margin-top:0px;
    font-size: 18px;
}
#s4bx1{
  margin-top: 10px;
}
#s4bx2{
  margin-top: 10px;
}
#s4bx3{
  margin-top: 10px;
}
#s4bx4{
  margin-top: 10px;
}
#s4bx5{
  margin-top: 10px;
}
#s4bx6{
  margin-top: 10px;
}
.rmain{
  flex-direction: column;
}
.r1{
  margin-top: 20px;
}
.five{
  justify-content: center;
}
.fmain{
  width:80%;
}
.six{
  flex-direction: column;
}
.secon{
  padding: 20px;
}
.secon h6{
  margin-top: 20px;
}
.secon span{
  margin-left: 0;
}
.econ1{
  flex-direction: column;
}
.emain{
  margin-top: 20px;
}
.ten{
  margin-top: 10px;
  height: auto;
  flex-wrap: wrap;
}
.timg{
  height: 200px;
  flex-basis: 30%;
  margin-top: 20px
}
footer{
  margin-top: 100px;
}

/* --------------------------------------------------------------------------------- */

/* shop section start */
.shopslider {
  height: auto;
}
.slider {
  width: 90%;
}
.slider img{
  height:100px;
  width: 100%;
  transition: 1s;
}
.slidcon h4{
  font-size: 18px;
}
.shopimg{
  flex-basis: 100%;
} 
.shop1{
  padding: 5px;
  flex-basis: 40%;
  /* border: 1px solid red; */
}
.shop2{
  flex-basis: 60%;
  /* border: 1px solid green; */
}
.shop1 #a{
  display: none;
}
.shop1 #sp{
  border: 0px solid black;
}
.slidimgcon h5{
  font-size: 15px;
}
.slidimgcon h6{
  font-size: 14px;
} 
.footer{
  /* border: 1px solid black; */
  margin-top: 0px;
}
.fotmain {
  flex-direction: column;
  align-items: flex-start;
  margin-top: 0px;
  padding-left: 20px;
}
.ftsec {
  margin-top: 50px;
}
.footer h6{
  font-size: 18px;
}

/* ---------------------------------------------------------------- */

/* product scetion start */
.prmain{
  margin-top: 0px;
}
.pmain1{
  flex-direction: column;
}
.pcm1{
  flex-basis: 45%;
}

/* ------------------------------------------ */
/* blog section start */
.blogcon1 {
  flex-basis: 80%;
}

/* about ection start */

.stmain{
  flex-direction: column;
}
.stcon{
  padding-left: 20px;
}
.stimg{
  height: 400px;
}
.simg1 img{ 
  height: 150px;
  width: 150px;
  top: -10%;
}
.simg2{
  top: 70%;
  height: 200px;
  width: 150px;
}
.simg2 img{
  height:100%;
  width: 100%;
}
.signmain{
  width: 95%;
}
.simg3{
  bottom: 20%;
}
.simg4{
  display: none;
}
.expmain{
  flex-wrap: wrap;
  /* flex-direction: column; */
}
.exp1{
  flex-basis: 80%;
}
.custom{
  margin-top: 0px;
  flex-direction: column;
}
.custmain{
  padding: 40px;
}
.custmain1{
  padding: 40px;
}
.team{
  margin-top: 50px;
  flex-direction: column;
}
.temain{
  flex-basis: 50%;
}
.tem1{
  height: 450px;
  width: 270px;
}
.temain1 {
  padding: 30px;
  margin-top: 20px;
}

/* faq section start */

.faq {
  flex-direction: column;
  margin-top: 50px;
}

/* 404 section start */

.img404{
  height: auto;
  width: 100%;
}
.img404 img{
  width: 100%;
}

/* coming section start */

.comming{
  flex-direction: column;
}
.comimg img{
  width: 100%;
}

/* contact section start */
.coninfo{
  flex-wrap: wrap;
}
.comain1{
  flex-basis: 85%;
}
.con2 input{
  width: 44%;
}

/* account section start */
.acmain{
  margin-bottom: 80px;
  flex-direction: column;
}
.ac1{
  margin-bottom: 0px;
}



}




@media (min-width:0px) and (max-width:576px){
  #ni{
    display: none;
  }
  .bicon h1{
    font-size: 40px;
}
.bicon p{
    margin-top:0px;
    font-size: 18px;
}
#s4bx1{
  margin-top: 10px;
}
#s4bx2{
  margin-top: 10px;
}
#s4bx3{
  margin-top: 10px;
}
#s4bx4{
  margin-top: 10px;
}
#s4bx5{
  margin-top: 10px;
}
#s4bx6{
  margin-top: 10px;
}
.rmain{
  flex-direction: column;
}
.r1{
  margin-top: 20px;
}
.five{
  justify-content: center;
}
.fmain{
  width:80%;
}
.six{
  flex-direction: column;
}
.secon{
  padding: 20px;
}
.secon h6{
  margin-top: 20px;
}
.secon span{
  margin-left: 0;
}
.econ1{
  flex-direction: column;
}
.emain{
  margin-top: 20px;
}
.ten{
  margin-top: 10px;
  height: auto;
  flex-wrap: wrap;
}
.timg{
  height: 200px;
  flex-basis: 30%;
  margin-top: 20px
}
footer{
  margin-top: 100px;
}


/* --------------------------------------------------------------------------------- */

/* shop section start */
.shopslider {
  height: auto;
}
.slider {
  width: 90%;
}
.slider img{
  height:100px;
  width: 100%;
  transition: 1s;
}
.slidcon h4{
  font-size: 18px;
}
.shopimg{
  flex-basis: 100%;
} 
.shop1{
  padding: 5px;
  flex-basis: 40%;
  /* border: 1px solid red; */
}
.shop2{
  flex-basis: 60%;
  /* border: 1px solid green; */
}
.shop1 #a{
  display: none;
}
.shop1 #sp{
  border: 0px solid black;
}
.slidimgcon h5{
  font-size: 15px;
}
.slidimgcon h6{
  font-size: 14px;
} 
.footer{
  /* border: 1px solid black; */
  margin-top: 0px;
}
.fotmain {
  flex-direction: column;
  align-items:start;
  margin-top: 0px;
  padding-left: 20px;
}
.ftsec {
  margin-top: 50px;
}
.footer h6{
  font-size: 15px;
}


/* ---------------------------------------------------------------- */

/* product scetion start */

.pmain1{
  flex-direction: column;
}
.pcm1{
  flex-basis: 45%;
}

/* ------------------------------------------ */
/* blog section start */
.blogcon1 {
  flex-basis: 80%;
}

/* about ection start */

.stmain{
  flex-direction: column;
}
.stcon{
  padding-left: 20px;
}
.stimg{
  height: 400px;
}
.simg1 img{ 
  height: 150px;
  width: 150px;
  top: -10%;
}
.simg2{
  top: 70%;
  height: 200px;
  width: 150px;
}
.simg2 img{
  height:100%;
  width: 100%;
}
.signmain{
  width: 95%;
}
.simg3{
  bottom: 20%;
}
.simg4{
  display: none;
}
.expmain{
  flex-direction: column;
}
.custom{
  margin-top: 0px;
  flex-direction: column;
}
.custmain1{
  margin-top: 50px;
}
.team{
  margin-top: 50px;
  flex-direction: column;
}
.temain{
  flex-basis: 50%;
}
.tem1{
  height: 450px;
  width: 270px;
}
.temain1 {
  margin-top: 20px;
}

/* faq section start */

.faq {
  flex-direction: column;
  margin-top: 50px;
}


/* 404 section start */

.img404{
  height: auto;
  width: 100%;
}
.img404 img{
  width: 100%;
}

/* coming section start */

.comming{
  flex-direction: column;
}
.comimg img{
  width: 100%;
}

/* contact section start */
.coninfo{
  flex-wrap: wrap;
}
.comain1{
  flex-basis: 85%;
}
.con2 input{
  width: 44%;
}

/* account section start */
.acmain{
  margin-bottom: 80px;
  flex-direction: column;
}
.ac1{
  margin-bottom: 0px;
}



}